{
  "quote_token": { "symbol": "USDT", "address": "0x55d398326f99059fF775485246999027B3197955", "decimals": 18 },
  "pairs": {
    "ETH/USDT": {
      "base": "ETH", "quote": "USDT", "symbol": "ETHUSDT",
      "token": "0x2170ed0880ac9a755fd29b2688956bd959f933f8", "decimals": 18
    },
    "ASTER/USDT": {
      "base": "ASTER", "quote": "USDT", "symbol": "ASTERUSDT",
      "token": "0x000ae314e2a2172a039b26378814c252734f556a", "decimals": 18
    },
    "ADA/USDT": {
      "base": "ADA", "quote": "USDT", "symbol": "ADAUSDT",
      "token": "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47", "decimals": 18
    },
    "XRP/USDT": {
      "base": "XRP", "quote": "USDT", "symbol": "XRPUSDT",
      "token": "0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe", "decimals": 18
    },
    "CAKE/USDT": {
      "base": "CAKE", "quote": "USDT", "symbol": "CAKEUSDT",
      "token": "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82", "decimals": 18
    }
  }
}
